<!DOCTYPE html>
<html lang="en">
  <head>


  </head>
  <body>
    <h1>This is a static template, there is no bundler or bundling involved!</h1>

    <div class="menu-menu-1-container" style="margin-top: 20px;"><ul id="menu-menu-2" class="menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://arealago.nikaestate.ru/de/uber-uns/">ÜBER UNS</a></li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="http://arealago.nikaestate.ru/de/unser-team/">Unser Team</a></li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="http://arealago.nikaestate.ru/de/kontakte/">Kontakte</a></li>
      </ul></div>

      <div class="menu-menu-1-container" style="margin-top: 20px;"><ul id="menu-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/it/">Home</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="http://arealago.nikaestate.ru/de/projekte/" class="">Projekte</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://arealago.nikaestate.ru/de/__trashed/" class="">Leben am Gardasee</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://arealago.nikaestate.ru/it/design-costruzione/" class="">Design &amp; Costruzione</a></li>
        </ul></div>
</ul></div>
  </body>

</html>